# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 13:44:42  February 11, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ADLD_Robot_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY sellicott_Robot
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:44:42  FEBRUARY 11, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_location_assignment PIN_19 -to BLeft_IR_Sensor
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to BLeft_IR_Sensor
set_location_assignment PIN_54 -to Blue_Tooth_TX_Out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Blue_Tooth_TX_Out
set_location_assignment PIN_52 -to BlueTooth_RCV_In
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BlueTooth_RCV_In
set_location_assignment PIN_21 -to BRight_IR_Sensor
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to BRight_IR_Sensor
set_location_assignment PIN_55 -to Bumper
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to Bumper
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Bumper
set_location_assignment PIN_27 -to Button_1
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to Button_1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Button_1
set_location_assignment PIN_28 -to Button_2
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to Button_2
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Button_2
set_location_assignment PIN_51 -to CDS_Cell
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to CDS_Cell
set_location_assignment PIN_44 -to Digit_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Digit_1
set_location_assignment PIN_43 -to Digit_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Digit_2
set_location_assignment PIN_41 -to Digit_3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Digit_3
set_location_assignment PIN_35 -to Digit_4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Digit_4
set_location_assignment PIN_67 -to Dip[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Dip[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Dip[2]
set_location_assignment PIN_69 -to Dip[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Dip[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Dip[1]
set_location_assignment PIN_71 -to Dip[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Dip[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Dip[0]
set_location_assignment PIN_56 -to Extra_Pin
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to Extra_Pin
set_location_assignment PIN_48 -to Front_IR_Sensor
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to Front_IR_Sensor
set_location_assignment PIN_17 -to Hall
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to Hall
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Hall
set_location_assignment PIN_68 -to LED_Blue
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_Blue
set_location_assignment PIN_66 -to LED_Green
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_Green
set_location_assignment PIN_50 -to Left_IR_Sensor
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to Left_IR_Sensor
set_location_assignment PIN_30 -to Left_Servo
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Left_Servo
set_location_assignment PIN_49 -to Right_IR_Sensor
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to Right_IR_Sensor
set_location_assignment PIN_33 -to Right_Servo
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Right_Servo
set_location_assignment PIN_37 -to Seg_A
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Seg_A
set_location_assignment PIN_47 -to Seg_B
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Seg_B
set_location_assignment PIN_40 -to Seg_C
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Seg_C
set_location_assignment PIN_38 -to Seg_Colon
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Seg_Colon
set_location_assignment PIN_36 -to Seg_D
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Seg_D
set_location_assignment PIN_34 -to Seg_E
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Seg_E
set_location_assignment PIN_39 -to Seg_F
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Seg_F
set_location_assignment PIN_42 -to Seg_G
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Seg_G
set_location_assignment PIN_29 -to Spare_Servo
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Spare_Servo
set_location_assignment PIN_74 -to Speaker_74
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Speaker_74
set_location_assignment PIN_82 -to Speaker_82
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Speaker_82
set_location_assignment PIN_54 -to Blue_Tooth_TX_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Blue_Tooth_TX_out
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5
set_location_assignment PIN_64 -to CLK_50MHZ
set_location_assignment PIN_62 -to LED_Red
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK_50MHZ
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Dip
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_Red
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name BDF_FILE sellicott_Robot.bdf
set_global_assignment -name BDF_FILE Music_Player.bdf
set_global_assignment -name VHDL_FILE Duration_ROM.vhd
set_global_assignment -name VHDL_FILE Notes.vhd
set_global_assignment -name VHDL_FILE Song_ROM.vhd
set_global_assignment -name VHDL_FILE decode2to4.vhd
set_global_assignment -name VHDL_FILE Seven_Seg_Driver.vhd
set_global_assignment -name VHDL_FILE clock_counter_24_bit.vhd