-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=512;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   245C;
	1    :   745C;
	2    :   747C;
	3    :   748C;
	4    :   2574;
	5    :   2550;
	6    :   2575;
	7    :   7574;
	8    :   7584;
	9    :   75A4;
	10   :   6585;
	11   :   0575;
	12   :   245C;
	13   :   24CC;
	14   :   75A3;
	15   :   75C3;
	16   :   7915;
	17   :   65C7;
	18   :   05A7;
	19   :   2585;
	20   :   65A5;
	21   :   0585;
	22   :   2574;
	23   :   4550;
	24   :   245C;
	25   :   745C;
	26   :   747C;
	27   :   748C;
	28   :   2574;
	29   :   2550;
	30   :   2575;
	31   :   7574;
	32   :   7584;
	33   :   75A4;
	34   :   6585;
	35   :   0575;
	36   :   245C;
	37   :   24CC;
	38   :   75A3;
	39   :   75C3;
	40   :   7915;
	41   :   65C7;
	42   :   05A7;
	43   :   2585;
	44   :   65A5;
	45   :   0585;
	46   :   2574;
	47   :   4550;
	48   :   25C3;
	49   :   7583;
	50   :   75A3;
	51   :   75C3;
	[52..53]  :   25A3;
	54   :   248C;
	55   :   7450;
	56   :   7470;
	57   :   7480;
	58   :   2575;
	59   :   2574;
	60   :   245C;
	61   :   745C;
	62   :   747C;
	63   :   748C;
	64   :   25A5;
	65   :   25A3;
	66   :   248C;
	67   :   75A5;
	68   :   7585;
	69   :   75A5;
	70   :   45C4;
	71   :   2550;
	72   :   7550;
	73   :   7570;
	74   :   7580;
	75   :   2574;
	76   :   2550;
	77   :   2575;
	78   :   7574;
	79   :   7584;
	80   :   75A4;
	81   :   6585;
	82   :   0575;
	83   :   2550;
	84   :   25C3;
	85   :   75A3;
	86   :   75C3;
	87   :   7913;
	88   :   65C3;
	89   :   05A3;
	90   :   2585;
	91   :   65A5;
	92   :   0585;
	93   :   2574;
	94   :   4550;
	[95..96]  :   4500;
	[97..255]  :   0000;
END;
